<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>响应式导航</title>
    <link rel="stylesheet" href="./public/css/base.css">
</head>
<style>
    .ssq_nav{
        width: 100%;
        background: #fff;
        border-bottom: 1px solid #ccc;
    }
    .ssq_nav ul{
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .ssq_nav ul li{
        width: 25%;
        float: left;
        border:1px solid red;
    }
    .ssq_nav ul li a{
        display: block;
        width: 100%;
    }
    .ssq_nav ul li a img{
        display: block;
        width: 40px;
        height: 40px;
        margin: 0 auto;
    }
    .ssq_nav ul li a p{
        text-align: center;
        font-size: 12px;
        color: #666;
        padding: 5px 0;
    }
    </style>
<body>
<section class="ssq_nav">
    <ul class="clearFix">
        <li><a href="#"><img src="./public/images/nav0.png" alt=""><p>分类</p></a></li>
        <li><a href="#"><img src="./public/images/nav1.png" alt=""><p>分类</p></a></li>
        <li><a href="#"><img src="./public/images/nav2.png" alt=""><p>分类</p></a></li>
        <li><a href="#"><img src="./public/images/nav3.png" alt=""><p>分类</p></a></li>
        <li><a href="#"><img src="./public/images/nav4.png" alt=""><p>分类</p></a></li>
        <li><a href="#"><img src="./public/images/nav5.png" alt=""><p>分类</p></a></li>
        <li><a href="#"><img src="./public/images/nav6.png" alt=""><p>分类</p></a></li>
        <li><a href="#"><img src="./public/images/nav7.png" alt=""><p>分类</p></a></li>
    </ul>
</section>
</body>
</html>