<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>响应式导航</title>
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    .wjs_product{
        padding: 20px 0;
        background: #f5f5f5;
        border-bottom: 1px solid #ccc;
    }
    .wjs_product .nav-tabs-parent{
        width: 100%;
        overflow: hidden;
    }
    .wjs_product .nav-tabs {
        border-bottom: 1px solid #ddd;
    }
    .wjs_product .nav-tabs > li {
        float: left;
        margin-bottom: 0;
        margin-left:15px;
    }
    .wjs_product .nav-tabs > li > a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: none;
        border-radius: 4px 4px 0 0;
    }
    .wjs_product .nav-tabs > li > a:hover {
        background: #f5f5f5;
    }
    .wjs_product .nav-tabs > li.active > a,
    .wjs_product .nav-tabs > li.active > a:hover,
    .wjs_product .nav-tabs > li.active > a:focus {
        color: #555;
        cursor: default;
        background-color: #f5f5f5;
        border: none;
        border-bottom: 3px solid #e92322;
    }
    .wjs_product .nav-tabs.nav-justified {
        width: 100%;
        border-bottom: 0;
    }
    .wjs_product .nav-tabs.nav-justified > li {
        float: none;
    }
    .wjs_product .nav-tabs.nav-justified > li > a {
        margin-bottom: 5px;
        text-align: center;
    }
    .wjs_product .nav-tabs.nav-justified > .dropdown .dropdown-menu {
        top: auto;
        left: auto;
    }
    @media (min-width: 768px) {
        .wjs_product .nav-tabs.nav-justified > li {
            display: table-cell;
            width: 1%;
        }
        .wjs_product .nav-tabs.nav-justified > li > a {
            margin-bottom: 0;
        }
    }
    .wjs_product .nav-tabs.nav-justified > li > a {
        margin-right: 0;
        border-radius: 4px;
    }
    .wjs_product .nav-tabs.nav-justified > .active > a,
    .wjs_product .nav-tabs.nav-justified > .active > a:hover,
    .wjs_product .nav-tabs.nav-justified > .active > a:focus {
        border: 1px solid #ddd;
    }
    @media (min-width: 768px) {
        .wjs_product .nav-tabs.nav-justified > li > a {
            border-bottom: 1px solid #ddd;
            border-radius: 4px 4px 0 0;
        }
        .wjs_product .nav-tabs.nav-justified > .active > a,
        .wjs_product .nav-tabs.nav-justified > .active > a:hover,
        .wjs_product .nav-tabs.nav-justified > .active > a:focus {
            border-bottom-color: #fff;
        }
    }
    .product_box{
        display: block;
        width: 100%;
        height: 150px;
        background: #fff;
        box-shadow: 3px 3px 5px #d8d8d8;
        margin-top: 30px;
        color: #666;
    }
    .product_box:hover{
        color: #666;
    }
    .product_box.active{
        background: #e92322;
        color: #fff;
        position: relative;
    }
    /*:  ::  css3规范 :伪类  :: 为元素*/
    .product_box.active::before{
        content: "\e915";
        position: absolute;
        left: 0;
        top: -7px;
        font-family: wjs;
        font-size: 33px;
    }

    .product_box .pro_left{
        overflow: hidden;
    }

    /*浮动元素优先 两栏自适应注意*/
    .product_box .pro_right{
        float: right;
        width: 80px;
        height: 150px;
        text-align: center;
        border-left: 1px dashed #ccc;
        position: relative;
    }
    .product_box .pro_right::before,
    .product_box .pro_right::after{
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        background: #f5f5f5;
        left: -6px;
    }
    .product_box .pro_right::before{
        top: -6px;
        /*
        参数1：x轴的偏移
        参数2：y轴的偏移
        参数3：阴影的模糊的
        参数4：阴影的延伸
        参数5：阴影的颜色
        参数6：内阴影
        */
        box-shadow: 0 -2px 2px #d8d8d8 inset;
    }
    .product_box .pro_right::after{
        bottom: -6px;
        box-shadow: 0 2px 2px #d8d8d8 inset;
    }


</style>
<body>
<section class="wjs_product">
    <div class="container">
        <!--页签-->
        <div class="nav-tabs-parent">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#product_nav01" data-toggle="tab">特别推荐</a></li>
                <li><a href="#product_nav02" data-toggle="tab">微平台</a></li>
                <li><a href="#product_nav03" data-toggle="tab">微平台</a></li>
                <li><a href="#product_nav04" data-toggle="tab">微平台</a></li>
                <li><a href="#product_nav05" data-toggle="tab">微平台</a></li>
                <li><a href="#product_nav06" data-toggle="tab">微平台</a></li>
                <li><a href="#product_nav07" data-toggle="tab">微平台</a></li>
            </ul>
        </div>
        <!--内容-->
        <div class="tab-content">
            <div class="tab-pane active" id="product_nav01">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="product_box active">
                        <div class="pro_right">

                        </div>
                        <div class="pro_left">

                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="product_box">
                        <div class="pro_right">
                        </div>
                        <div class="pro_left">

                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="product_box">
                        <div class="pro_right">

                        </div>
                        <div class="pro_left">

                        </div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="product_box">
                        <div class="pro_right">

                        </div>
                        <div class="pro_left">

                        </div>
                    </a>
                </div>
            </div>
            <div class="tab-pane" id="product_nav02">2</div>
            <div class="tab-pane" id="product_nav03">3</div>
            <div class="tab-pane" id="product_nav04">4</div>
            <div class="tab-pane" id="product_nav05">5</div>
            <div class="tab-pane" id="product_nav06">6</div>
            <div class="tab-pane" id="product_nav07">7</div>
        </div>
    </div>
</section>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>