<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>响应式导航</title>
    <link rel="stylesheet" href="./public/css/base.css">
</head>
<style>
    .ssq_topBar{
        width: 100%;
        height: 45px;
        border-bottom: 1px solid #ccc;
        background-color: red;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
    .ssq_topBar a{
        width: 40px;
        height: 44px;
        padding: 12px 10px;
        position: absolute;
        top: 0;
        /*让背景从内容开始平铺*/
        background-origin: content-box;
        /*没有做背景裁剪 背景图默认就是从边框显示*/
        /*默认的就是
        border-box  边框以外被裁剪掉
        padding-box 内边距以外被裁剪掉
        content-box 内容以外被裁剪掉
        */
        background-clip: content-box;
    }
    .ssq_topBar .icon_back{
        left: 0;
        background-color: green;
        /*background-color: red;*/
    }
    .ssq_topBar .icon_menu{
        right: 0;
        background-color: green;
    }
    .ssq_topBar form{
        width: 100%;
        padding: 0 40px;
    }
    .ssq_topBar form .icon_search{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 50px;
        top: 12px;
        background-color: green;
    }
    .ssq_topBar form input{
        width: 100%;
        height: 30px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 7px;
        padding: 0 35px;
    }
    </style>
<body>
<header class="ssq_topBar">
    <a href="#" class="icon_back"></a>
    <form action="#">
        <span class="icon_search"></span>
        <input type="search" placeholder="顶部通栏">
    </form>
    <a href="#" class="icon_menu"></a>
</header>
</body>
</html>